### Test login

POST http://127.0.0.1:8000/dj-rest-auth/login/
Content-Type: application/json

{
    "username": "admin",
    "email": "admin@blog.com",
    "password": "admin"
}


### Test login 2

POST http://127.0.0.1:8000/dj-rest-auth/login/
Content-Type: application/json

{
    "username": "testuser1",
    "email": "testuser1@blog.com",
    "password": "testpass1"
}

### Registration

POST http://127.0.0.1:8000/dj-rest-auth/registration/
Content-Type: application/json

{
    "username": "testuser1",
    "password1": "testpass1",
    "password2": "testpass1",
    "email": "testuser1@blog.com"
}


### Registration 2

POST http://127.0.0.1:8000/dj-rest-auth/registration/
Content-Type: application/json

{
    "username": "testuser2",
    "password1": "testpass2",
    "password2": "testpass2",
    "email": "testuser2@blog.com"
}

### Test fetch Post List 

GET http://127.0.0.1:8000/api/posts/
Content-Type: application/json